# Photo-editor

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
api/: docker-compose.yaml  pom.xml
api/config/checkstyle/: checkstyle.xml
api/src/main/java/ru/daniil/api/: PhotoEditorApplication.java
api/src/main/java/ru/daniil/api/config/: CustomMetricsConfiguration.java  StorageConfig.java  StorageProperties.java
api/src/main/java/ru/daniil/api/controllers/: AuthController.java  ImageController.java  ImageFiltersController.java
api/src/main/java/ru/daniil/api/domains/: FileProcessingStatus.java  FilterType.java  ImageEntity.java  RequestEntity.java  UserEntity.java
api/src/main/java/ru/daniil/api/dto/: SuccessResponseDto.java  TokenDto.java
api/src/main/java/ru/daniil/api/dto/auth/: AuthRequestDto.java  AuthResponseDto.java
api/src/main/java/ru/daniil/api/dto/filter/: ApplyImageFiltersResponseDto.java  FiltersAndParamsRequestDto.java  GetModifiedImageByRequestIdResponseDto.java
api/src/main/java/ru/daniil/api/dto/image/: ImageResponseDto.java  ListImageResponseDto.java  UploadImageResponseDto.java
api/src/main/java/ru/daniil/api/dto/kafka/: ImageDoneDto.java  ImageWipDto.java
api/src/main/java/ru/daniil/api/dto/processorparams/: KuwaharaParams.java  ProcessorParams.java  ScharrParams.java  SeamCarverParams.java
api/src/main/java/ru/daniil/api/exceptions/: AlreadyExistException.java  BadTokenException.java  BaseException.java  ConflictException.java  InternalServerException.java  LoginFailException.java  NotFoundException.java  StorageException.java
api/src/main/java/ru/daniil/api/exceptions/handler/: RestExceptionHandler.java
api/src/main/java/ru/daniil/api/kafka/: ImageDoneConsumer.java  ImageWipProducer.java  KafkaInitializer.java
api/src/main/java/ru/daniil/api/mappers/: ImageMapper.java  RequestMapper.java
api/src/main/java/ru/daniil/api/repositories/images/: ImageRepository.java  ImageRepositoryImpl.java
api/src/main/java/ru/daniil/api/repositories/requests/: RequestRepository.java  RequestRepositoryImpl.java
api/src/main/java/ru/daniil/api/repositories/tokens/: TokenRepository.java  TokenRepositoryImpl.java
api/src/main/java/ru/daniil/api/repositories/users/: UserRepository.java  UserRepositoryImpl.java
api/src/main/java/ru/daniil/api/security/: AlreadyAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  NotAuthenticationLogOutFilter.java  SecurityConfig.java
api/src/main/java/ru/daniil/api/services/: AuthService.java  ImageService.java  MinioStorageService.java  RequestService.java  StorageService.java  UserService.java
api/src/main/java/ru/daniil/api/utils/: FiltersAndParamsRequestDeserializer.java
api/src/main/java/ru/daniil/api/validation/constraints/: FileFormat.java  ValidFilterType.java  ValidToken.java
api/src/main/java/ru/daniil/api/validation/validators/: FileFormatValidator.java  FilterTypeValidator.java  TokenValidator.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/changelog/: main-changelog.yaml
api/src/main/resources/db/changelog/2024/03/: 26-01-create-table-users-and-tokens.sql
api/src/main/resources/db/changelog/2024/04/: 13-01-create-table-requests.sql
api/src/test/java/ru/daniil/api/config/: AbstractBaseTest.java  KafkaTestConfig.java  MinIOTestConfig.java  PostgresTestConfig.java
api/src/test/java/ru/daniil/api/integration/: PhotoEditorApplicationTests.java
api/src/test/java/ru/daniil/api/integration/rest/: AbstractRestTest.java  AuthControllerTest.java  ImageControllerTest.java
api/src/test/java/ru/daniil/api/services/: AuthServiceTest.java  ImageServiceTest.java  MinioStorageServiceTest.java  UserServiceTest.java
worker/: docker-compose.yaml  pom.xml
worker/config/checkstyle/: checkstyle.xml
worker/src/main/java/ru/daniil/worker/: WorkerApplication.java
worker/src/main/java/ru/daniil/worker/config/: StorageConfig.java  StorageProperties.java  WebClientConfiguration.java
worker/src/main/java/ru/daniil/worker/domains/: FilterType.java  ProcessorsCheckEntity.java
worker/src/main/java/ru/daniil/worker/dto/imagga/: StatusDto.java
worker/src/main/java/ru/daniil/worker/dto/imagga/tag/: ImageTagsResponseDto.java  (+3 more)
worker/src/main/java/ru/daniil/worker/dto/kafka/: ImageDoneDto.java  ImageWipDto.java
worker/src/main/java/ru/daniil/worker/exceptions/: BaseException.java  InternalServerException.java  NotFoundException.java  StorageException.java
worker/src/main/java/ru/daniil/worker/kafka/: ImageDoneProducer.java  ImageWipConsumer.java  KafkaInitializer.java
worker/src/main/java/ru/daniil/worker/kafka/done/: ImageDoneProducer.java
worker/src/main/java/ru/daniil/worker/kafka/wip/: ImageWipConsumer.java  ImageWipProducer.java
worker/src/main/java/ru/daniil/worker/processors/: Processor.java  ProcessorParams.java
worker/src/main/java/ru/daniil/worker/processors/histogram/: HistogramProcessor.java
worker/src/main/java/ru/daniil/worker/processors/imagga/: ImaggaController.java  ImaggaProcessor.java
worker/src/main/java/ru/daniil/worker/processors/kuwahara/: KuwaharaParams.java  KuwaharaProcessor.java
worker/src/main/java/ru/daniil/worker/processors/scharr/: ScharrParams.java  ScharrProcessor.java
worker/src/main/java/ru/daniil/worker/processors/seamcarver/: Seam.java  SeamCarverParams.java  SeamCarverProcessor.java
worker/src/main/java/ru/daniil/worker/services/: MinioStorageService.java  ProcessorsCheckService.java  ProcessorsService.java  StorageService.java
worker/src/main/java/ru/daniil/worker/utils/: ImageWipDtoDeserializer.java
worker/src/main/resources/: application.yaml
worker/src/main/resources/db/changelog/: main-changelog.yaml
worker/src/main/resources/db/changelog/2024/05/: 01-05-create-table-processors.sql
worker/src/test/java/ru/daniil/worker/config/: AbstractBaseTest.java  MinIOTestConfig.java  PostgresTestConfig.java
worker/src/test/java/ru/daniil/worker/processors/: ProcessorsTest.java
worker/src/test/java/ru/daniil/worker/services/: MinioStorageServiceTest.java  ProcessorsCheckServiceTest.java
(+67 files in other folders)
